spring.application.name=vehicles
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=test
spring.datasource.password=mypassword
eureka.client.register-with-eureka=false
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
server.port=8082
